# TestCamel

./: .gitignore  pom.xml
src/main/asciidoc/: index.adoc
src/main/java/springboot/: DelayService.java  DuetServiceController.java  MyCamelStrategy.java  SpringBootCamel.java  SpringCamelStarter.java
src/main/java/springboot/model/: Greeting.java  IssueAuthTokenRequest.java  IssueAuthTokenResponse.java
src/test/java/springboot/: SpringBootCamelTest.java
